*{
    box-sizing: border-box;
}

html{
    width: 100%;
    height: 100%;
}

body{
    font-family: 'Kumbh Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d8dae054;
    width: 100%;
  height: auto;
    position: relative;
  overflow-x: hidden;
   
  
}

#body-items{
    position: relative;
   
    display: flex;
    flex-direction: column;
    align-items: center;
}

header{
    width: 100%;
    display: flex;
  justify-content: center;
   position: relative;
   height: 100%;
   overflow-x: hidden;
   padding-bottom: 2rem;

  
  
  
}

.header_items{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
  
  
    
}

.logo{
    margin-top: 2rem;
    width: 10rem;
    
    
    }

    .header_sections{
        display: flex;
        flex-direction: column;
        align-items: center;
       
        

       
        
    }
    
    .top_photos{
        display: flex;
        flex-direction: column;
        align-items: center;
       width: 100%;
        position: relative;
    
      
        
    
    }
    .top-back{
        position: absolute !important;
        width: 30rem;
        top: -12rem;
      
    }

    .header_words{
        text-align: center;
        z-index: 5000;
       
    }

    h1{
        margin-top: 4rem;
        font-size: 40px;
        font-weight: bold;
        color: #333950;
        margin-bottom: 1rem;
        max-width: 500px;
    }

    h2{
        color: black;
        font-weight: bold;
        letter-spacing: 0.3rem;
        margin-bottom: 2rem;
        
    }

    span{
        color: #5175FF;
        
    }

    .header_words p{
        font-size: 16px;
        color: #747B95;
        line-height: 1.5rem;
        padding: 1rem;
       
    }

    .boxs{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .box{
        display: flex;
        flex-direction: column;
        background-color: #e8ebf8;
        padding:1rem ;
        text-align: center;
        border-radius: 0.5rem;
    }
    
    .smallgrey{
        color: #979797;
        font-weight: bold;
    }
    
    .white{
        color: #5175FF;
        font-size: 32px;
        font-weight: bold;
    }

    .coming-soon{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;
    }

    #form-section{
     
        display: flex;
        justify-content: center;
        position: relative;
        margin-bottom: 15rem;
        width: 100%;
        z-index: 500;
    }


    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background-color: #fff;
        border-radius: 1rem;
        position: absolute;
        overflow: hidden;
        z-index: 500;
        max-width: 450px;
        width: 90%;


        
        
    }
    select{
        position: relative;
        border-style: hidden;
        border-bottom: 1px solid grey;
        margin-bottom: 1rem;
        font-size: 16px;
        padding: 1rem;
        text-align: left;
       width: 90%;
    }

    input{
        border-style: hidden;
        border-bottom: 1px solid grey;
        margin-bottom: 1rem;
        font-size: 16px;
        padding: 1rem ;
        width: 90%;
      }

      .no-outline:focus {
        outline: none;
      }

    .choices{
        position: absolute;
        top: 4rem;
    }

    .button{
        color: #fff;
        background-color: #5175FF;
        width: 90%;
        padding: 1rem 2rem;
        border-radius: 2rem;
        font-weight: bold;
    }

    .bold{
        font-weight: bold;
        color: #333950;
    }

    footer{
        width: 100%;
        height: 20rem;
        background-color: #333950;
        position: relative;
        display: flex;
        justify-content: center;
        overflow: hidden;
        z-index: 0;
      
    }
    

    footer img{
        position: absolute;
        top: -25rem;
        z-index: 0;
        width: 70rem;
        
    }

    @media  screen and (min-width:768px) {
     
       
       
        .header_items{
            max-width: 680px;
        }

        .logo{
            align-self: flex-start;
        }

        br{
            display: none;
        }

        .header_words{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header_words p{
            padding:1rem 4rem;
        }

        .coming-soon{
            width: 448px;
        }

        .box{
            width: 100px;
            
           
        }

        .white{
            font-size: 40px;
        }

        .smallgrey{
            margin-top: 0.5rem;
        }

        input{
            margin-bottom: 2rem;
        }
    }

    @media screen and (min-width:1024px){
        footer{
            display: none;
        }

        form{
            position: relative;
            top: 10rem;
            width: 400px;
        }

        .top-back{
            display: none;
        }

        .header_sections{
            align-items: flex-start;
        }

        .header_words{
            text-align: left;
            align-items: flex-start;
        }

        .header_words p{
            padding: 0rem;
        }

        h1{
            width: 400px;
        }

        .coming-soon{
           align-items: flex-start;
        }

        .boxs{
            justify-content: space-between;
        }

        #body-items{
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        body{
            background: linear-gradient(90deg, #d8dae054 70%, #25293A 40%);
          } 

     

    }


    
    